
Note that when calling hashrf with "-w" to compute WRF dist, then all internal
edges without weight are considered to have weight 0. The regular call to hashrf
(i.e. without "-w") will ignore all weights.
Thus, at the beginning, I am giving all internal edges weight 1, and 
store the "weighted" trees into file "z_weighted_source_trees"
 between two trees whose all weights (i.e. branch lenghts)
is 1 IS NOT the same ar unweighted RF dist them.
Note I don't need to give weight 1 to branches of supertree because every time
I want to pass it to hashrf, first I restrict it to the source tree to which
it is compared using my python code which by default puts weights 1 to those
branches without any weights (in the supertree) and preserves, all the previous
weights (on the source tree).
note this python code is called ("#of neighbors"*"#of source trees") times in each iter,
making it c++ code will help.
SOOOOOO... if you decide to write the c++ code for that, remember you need to take
care of weights as described above, OR alse you need to change some parts of your code.

**********************************************************************
**********************************************************************

give hashrf two weighted trees and undesrtand what it means, look at manual:
-w should be used


look at the book "Inferring Phylogenies" by Felsenstein for definition.


Terminologically, "weighted" RF means weighting the distance by the
subtending edge length. If you really do mean weighted by edge length,
then this functionality already exists in DendroPy.



The weighted RF distance is the sum of the differences between corresponding branch lengths; a branch length is considered to be zero if it does not exist in one of the trees. The branch score is similar, but squares the differences before adding them,and the square root of this sum is named the branch-length distance(BLD).

**********************************************************************
**********************************************************************

Usage:
$./find_RF_and_Q_distances_heterogenous <file>

where <file> contains supertree AND source trees. Note ST should be at the first line.


It calls the little python program prune_tree.py which gets two trees and prune them into their common leaf set.
Note if you get "ImportError No module named", then you need to do either of:
export PATH=/home/reza/anaconda_ete/bin/:$PATH; export PYTHONPATH=/home/reza/anaconda_ete/bin/:$PYTHONPATH


--------------------------------------------------------
-----------Extracting Numbers From Output---------------
--------------------------------------------------------
You can use the following commands to get the sum of RF and quartet distances, respectively:

./find_RF_and_Q_distance_heterogenous source_trees | awk '/^0/ {print $2}' | paste -s -d+ | bc
./find_RF_and_Q_distance_heterogenous source_trees | awk '/input_of_hashrf\(1\)/ {print $4}' | paste -s -d+ | bc


**********************************************************************
**********************************************************************

Installation tips:

Dont forget to change Makefile:
1- "g++" should be "g++-4.9" or higher (for error regex_replace() is not a function or sth error)
2- add to CXXFLAGS the "-std=c++11" for things you use from c++11

If you get seg fault with "LableMap()" sth it is because the supertree does NOT contain all the taxa from source trees, this sometimes happensm like in MRP :| idk why.


**********************************************************************
**********************************************************************










