(((t1,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,((t11,t14),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,((t11,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,(t14,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))));
((t1,(t11,t14)),(((t29,t13),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),(((t29,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,(t13,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))));
((t1,(t11,t14)),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),((((((t18,t9),t10),t5),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),((((((t18,t9),t10),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),((((((t18,t9),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),((((((t18,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,(t9,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),(t10,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),(t5,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),(((t27,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(t7,t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t22)),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))))),(t2,t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t21))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))))),((t25,t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t15),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,(t15,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))),t28))));
((t1,(t11,t14)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))))))));
((((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(t17,((t16,t24),t8))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),(t17,((t16,t24),t8))),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t17,((t16,t24),t8))),(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),(t17,((t16,t24),t8)))),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,(t17,((t16,t24),t8))),t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,(t17,((t16,t24),t8))))),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),(t17,((t16,t24),t8)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((t20,(t6,((t26,t19),t30))),t3),(t17,((t16,t24),t8))),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((t20,(t6,((t26,t19),t30))),(t17,((t16,t24),t8))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,((t6,((t26,t19),t30)),(t17,((t16,t24),t8)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,((t6,(t17,((t16,t24),t8))),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,(((t26,t19),t30),(t17,((t16,t24),t8))))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,(((t26,t19),(t17,((t16,t24),t8))),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,(((t26,(t17,((t16,t24),t8))),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,(t19,(t17,((t16,t24),t8)))),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),(t30,(t17,((t16,t24),t8)))))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),(t3,(t17,((t16,t24),t8)))),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),(t17,((t16,t24),t8))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),((t23,(t17,((t16,t24),t8))),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,((t4,t12),(t17,((t16,t24),t8)))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,((t4,(t17,((t16,t24),t8))),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,(t17,((t16,t24),t8))))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),(t17,((t16,t24),t8))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(t17,((t16,t24),t8))),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,(t17,((t16,t24),t8))),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,(t17,((t16,t24),t8)))),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),(t17,((t16,t24),t8)))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t17,((t16,t24),t8))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),(t17,((t16,t24),t8))),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),(t17,((t16,t24),t8))),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),(t17,((t16,t24),t8))),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,(t17,((t16,t24),t8))),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,(t17,((t16,t24),t8)))),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,(t17,((t16,t24),t8)))),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,(t17,((t16,t24),t8)))),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),(t17,((t16,t24),t8)))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t17,((t16,t24),t8))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t17,((t16,t24),t8))),(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),(t17,((t16,t24),t8)))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,(t17,((t16,t24),t8))),t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,(t17,((t16,t24),t8))))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),(t17,((t16,t24),t8))))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,(t17,((t16,t24),t8))),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,(t17,((t16,t24),t8)))))),((t25,t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),(t17,((t16,t24),t8))))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),(t17,((t16,t24),t8))),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,(t17,((t16,t24),t8))),t15),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,(t15,(t17,((t16,t24),t8)))),t28))));
(((t1,(t11,t14)),(((t20,(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,(t17,((t16,t24),t8)))))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t18,t9),t10)),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),((t18,t9),t10)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,((t18,t9),t10)),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),((t18,t9),t10))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,((t18,t9),t10)),t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,((t18,t9),t10)))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),((t18,t9),t10))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t18,t9),t10)),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),((t18,t9),t10)),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),((t18,t9),t10)),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),((t18,t9),t10)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t18,t9),t10)),((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),((t18,t9),t10))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),((t18,t9),t10)),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,((t18,t9),t10)),t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,((t18,t9),t10))),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,((t18,t9),t10)))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,((t18,t9),t10))),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t26,t19),t30)),((t18,t9),t10))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t18,t9),t10)),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t30),((t18,t9),t10)))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),((t18,t9),t10)),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,((t18,t9),t10)),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,(t19,((t18,t9),t10))),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),(t30,((t18,t9),t10))))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t3,((t18,t9),t10))),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),((t18,t9),t10)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,((t18,t9),t10)),(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),((t18,t9),t10))))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,((t18,t9),t10)),t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,((t18,t9),t10)))))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),((t18,t9),t10)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),((t18,t9),t10)),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,((t18,t9),t10)),t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,((t18,t9),t10))),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),((t18,t9),t10))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((t5,((t27,(t7,t22)),(t2,t21))),((t18,t9),t10)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,(((t27,(t7,t22)),(t2,t21)),((t18,t9),t10))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,(((t27,(t7,t22)),((t18,t9),t10)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,(((t27,((t18,t9),t10)),(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,((t7,t22),((t18,t9),t10))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,((t7,((t18,t9),t10)),t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,(t22,((t18,t9),t10)))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),((t2,t21),((t18,t9),t10)))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),((t2,((t18,t9),t10)),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,(t21,((t18,t9),t10))))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),((t18,t9),t10)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),(((t25,t15),((t18,t9),t10)),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),(((t25,((t18,t9),t10)),t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,(t15,((t18,t9),t10))),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((t5,((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,((t18,t9),t10))))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t15),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
((((t1,(t11,t14)),t15),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
((((t1,t15),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,((t11,t14),t15)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,((t11,t15),t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,(t14,t15))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),t15)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),t15),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t15),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),t15),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t15),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),((((((t17,t15),((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),t15)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t15),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t15),t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,t15)),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,t15))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,t15)),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t26,t19),t30)),t15)),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,t15),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t30),t15))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t15),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t15),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,(t19,t15)),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),(t30,t15)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t3,t15)),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),t15))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,t15),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),t15)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t15),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,t15))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))),t15));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),t15),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t15),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,t15)),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28)),t15)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),t15),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),t15),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t15),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t15),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t15),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,t15)),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,t15)),t5),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,t15)),((t27,(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),t15)),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),t15),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,t15),(t7,t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),t15)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t15),t22)),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,t15))),(t2,t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),t15))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t15),t21))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,t15)))),(t25,t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t28),t15))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(t25,(t28,t15)))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t27),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),t27),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
((((t1,t27),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),t27)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t27),t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,t27))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),t27)),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),t27),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t27),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),t27),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t27),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,t27),((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),t27)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t27),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t27),t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,t27)),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,t27))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,t27)),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t26,t19),t30)),t27)),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,t27),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t30),t27))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t27),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t27),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,(t19,t27)),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),(t30,t27)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t3,t27)),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),t27))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,t27),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),t27)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t27),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,t27))))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))),t27));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),t27),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t27),t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,t27)),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28)),t27)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t7,t22),(t2,t21))),t27),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),t27),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t27),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t27),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t27),t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,t27)),t10),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,t27)),t5),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,t27)),((t7,t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t7,t22),(t2,t21)),t27)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t7,t27),t22),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,(t22,t27)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),((t2,t21),t27))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),((t2,t27),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,(t21,t27)))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),(((t25,t15),t28),t27))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),(((t25,t15),t27),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),(((t25,t27),t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,(t15,t27)),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t7,t22),(t2,t21))),((t25,t15),(t28,t27)))));
