(((t1,(t11,t14)),((t25,t15),t28)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
(((t1,((t25,t15),t28)),(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,((t11,t14),((t25,t15),t28))),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,((t11,((t25,t15),t28)),t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,(t14,((t25,t15),t28)))),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),(((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))),((t25,t15),t28)));
((t1,(t11,t14)),(((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t25,t15),t28)),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),(((t23,((t25,t15),t28)),((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,(((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16)),((t25,t15),t28))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,(((t4,t12),((t25,t15),t28)),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,(((t4,((t25,t15),t28)),t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,(t12,((t25,t15),t28))),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16),((t25,t15),t28)))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),((t25,t15),t28)),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),((t25,t15),t28)),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,(t24,t8)),t20),((t25,t15),t28)),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,(t24,t8)),((t25,t15),t28)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),((((((t17,((t25,t15),t28)),(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,((t24,t8),((t25,t15),t28))),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,((t24,((t25,t15),t28)),t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,(t8,((t25,t15),t28)))),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),(t20,((t25,t15),t28))),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),((t6,((t26,t19),t30)),((t25,t15),t28))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),((t6,((t25,t15),t28)),((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,(((t26,t19),t30),((t25,t15),t28)))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,(((t26,t19),((t25,t15),t28)),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,(((t26,((t25,t15),t28)),t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,(t19,((t25,t15),t28))),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),(t30,((t25,t15),t28))))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),(t3,((t25,t15),t28))),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),(t16,((t25,t15),t28))))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),(((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27)))),((t25,t15),t28))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),(((t29,t13),((t25,t15),t28)),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),(((t29,((t25,t15),t28)),t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,(t13,((t25,t15),t28))),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),(((((t9,t10),t18),t5),((t25,t15),t28)),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),(((((t9,t10),t18),((t25,t15),t28)),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),(((((t9,t10),((t25,t15),t28)),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),(((((t9,((t25,t15),t28)),t10),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,(t10,((t25,t15),t28))),t18),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),(t18,((t25,t15),t28))),t5),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),(t5,((t25,t15),t28))),((t22,(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),(((t22,(t2,t21)),(t7,t27)),((t25,t15),t28))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),(((t22,(t2,t21)),((t25,t15),t28)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),(((t22,((t25,t15),t28)),(t2,t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,((t2,t21),((t25,t15),t28))),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,((t2,((t25,t15),t28)),t21)),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,(t21,((t25,t15),t28)))),(t7,t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),((t7,t27),((t25,t15),t28)))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),((t7,((t25,t15),t28)),t27))))));
((t1,(t11,t14)),((t23,((t4,t12),(((((t17,(t24,t8)),t20),(t6,((t26,t19),t30))),t3),t16))),((t29,t13),((((t9,t10),t18),t5),((t22,(t2,t21)),(t7,(t27,((t25,t15),t28))))))));
