((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),t19),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),t19),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,t19),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),t19)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t19),t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,t19))),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12))),t19)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),t19),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t19),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),t19),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t19),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,t19),((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),t19)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t19),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t19),t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,t19)),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,t19))),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,t19)),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,(t26,t30)),t19)),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,t19),(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t30),t19))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,(t30,t19)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),(t3,t19)),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),((t23,(t4,t12)),t19))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),((t23,t19),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,((t4,t12),t19)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,((t4,t19),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,(t12,t19))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),t19));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),(((t29,t13),t19),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),(((t29,t19),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,(t13,t19)),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),t19)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),t19),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),t19),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t19),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t19),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t19),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,t19)),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,t19)),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,t19)),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),t19)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),t19),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,t19),(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),t19)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t19),t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,t19))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),t19))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t19),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,t19)))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),t19))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t19),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t19),t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,(t15,t19)),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t26,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,t19)))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),t26),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),t26),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,t26),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),t26)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t26),t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,t26))),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12))),t26)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),t26),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t26),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),t26),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t26),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,t26),((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),t26)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t26),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t26),t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,t26)),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,t26))),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,t26)),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,(t19,t30)),t26)),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,t26),(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t19,t30),t26))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,(t30,t26)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),(t3,t26)),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),((t23,(t4,t12)),t26))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),((t23,t26),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,((t4,t12),t26)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,((t4,t26),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,(t12,t26))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),t26));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),(((t29,t13),t26),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),(((t29,t26),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,(t13,t26)),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),t26)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),t26),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),t26),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t26),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t26),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t26),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,t26)),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,t26)),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,t26)),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),t26)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),t26),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,t26),(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),t26)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t26),t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,t26))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),t26))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t26),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,t26)))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),t26))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t26),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t26),t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,(t15,t26)),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(t19,t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,t26)))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(t27,(t7,t22))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
((((t1,(t11,t14)),(t27,(t7,t22))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
((((t1,(t27,(t7,t22))),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,((t11,t14),(t27,(t7,t22)))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,((t11,(t27,(t7,t22))),t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,(t14,(t27,(t7,t22))))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),(t27,(t7,t22)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t27,(t7,t22))),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t27,(t7,t22))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t27,(t7,t22))),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),(t27,(t7,t22))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t17,(t27,(t7,t22))),((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),(t27,(t7,t22)))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),(t27,(t7,t22))),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,(((t16,(t27,(t7,t22))),t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,(t27,(t7,t22)))),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,(t27,(t7,t22))))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,(t27,(t7,t22)))),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t26,t19),t30)),(t27,(t7,t22)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,(t27,(t7,t22))),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t30),(t27,(t7,t22))))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),(t27,(t7,t22))),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,(t27,(t7,t22))),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,(t19,(t27,(t7,t22)))),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),(t30,(t27,(t7,t22)))))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t3,(t27,(t7,t22)))),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),(t27,(t7,t22))))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t27,(t7,t22))),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),(t27,(t7,t22)))))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,(t27,(t7,t22))),t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,(t27,(t7,t22))))))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))),(t27,(t7,t22))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(t27,(t7,t22))),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,(t27,(t7,t22))),t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,(t27,(t7,t22)))),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),(t2,t21)),((t25,t15),t28)),(t27,(t7,t22)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),(t2,t21)),(t27,(t7,t22))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),(t27,(t7,t22))),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),(t27,(t7,t22))),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),(t27,(t7,t22))),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,(t27,(t7,t22))),t9),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,(t27,(t7,t22)))),t10),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,(t27,(t7,t22)))),t5),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,(t27,(t7,t22)))),(t2,t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t2,(t27,(t7,t22))),t21)),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,(t21,(t27,(t7,t22))))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),(((t25,t15),t28),(t27,(t7,t22))))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),(((t25,t15),(t27,(t7,t22))),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),(((t25,(t27,(t7,t22))),t15),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,(t15,(t27,(t7,t22)))),t28))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(t2,t21)),((t25,t15),(t28,(t27,(t7,t22)))))));
((((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t25,t15),t28)),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
((((t1,(t11,t14)),((t25,t15),t28)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
((((t1,((t25,t15),t28)),(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,((t11,t14),((t25,t15),t28))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,((t11,((t25,t15),t28)),t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,(t14,((t25,t15),t28)))),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),((t25,t15),t28))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t25,t15),t28)),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),((t25,t15),t28)),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),t20),((t25,t15),t28)),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t16,t24),t8)),((t25,t15),t28)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),((((((t17,((t25,t15),t28)),((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),t8),((t25,t15),t28))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,(((t16,t24),((t25,t15),t28)),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,(((t16,((t25,t15),t28)),t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,(t24,((t25,t15),t28))),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),(t8,((t25,t15),t28)))),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),(t20,((t25,t15),t28))),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t26,t19),t30)),((t25,t15),t28))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),((t6,((t25,t15),t28)),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),t30),((t25,t15),t28)))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,t19),((t25,t15),t28)),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,(((t26,((t25,t15),t28)),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,(t19,((t25,t15),t28))),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),(t30,((t25,t15),t28))))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),(t3,((t25,t15),t28))),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),((t25,t15),t28)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),((t23,((t25,t15),t28)),(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),((t25,t15),t28))))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,((t25,t15),t28)),t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,((t25,t15),t28)))))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))),((t25,t15),t28)));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),((t25,t15),t28)),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,((t25,t15),t28)),t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,((t25,t15),t28))),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t25,t15),t28)),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),((t25,t15),t28)),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),((t25,t15),t28)),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,((t25,t15),t28)),t9),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,(t9,((t25,t15),t28))),t10),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),(t10,((t25,t15),t28))),t5),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),(t5,((t25,t15),t28))),((t27,(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),((t25,t15),t28)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),(((t27,(t7,t22)),((t25,t15),t28)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),(((t27,((t25,t15),t28)),(t7,t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,((t7,t22),((t25,t15),t28))),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,((t7,((t25,t15),t28)),t22)),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,(t22,((t25,t15),t28)))),(t2,t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),((t25,t15),t28))))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,((t25,t15),t28)),t21)))));
(((t1,(t11,t14)),(((((t17,((t16,t24),t8)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,((t25,t15),t28)))))));
((((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),t17),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,(t11,t14)),t17),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
((((t1,t17),(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t14),t17)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,((t11,t17),t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,(t14,t17))),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12))),t17)),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),t17),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t17),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t24),t8),t20),t17),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t24),t17),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),(((((((t16,t17),t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,(t24,t17)),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),(t8,t17)),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),(t20,t17)),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),((t6,((t26,t19),t30)),t17)),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),((t6,t17),((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,(((t26,t19),t30),t17))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,(((t26,t19),t17),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,(((t26,t17),t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,(t19,t17)),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),(t30,t17)))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),(t3,t17)),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),((t23,(t4,t12)),t17))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),((t23,t17),(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t12),t17)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,((t4,t17),t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,(t12,t17))))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))),t17));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t13),t17),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),(((t29,t17),t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,(t13,t17)),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28)),t17)));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),t17),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t5),t17),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t10),t17),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t9),t17),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),((((((t18,t17),t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,(t9,t17)),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),(t10,t17)),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),(t5,t17)),((t27,(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),(t2,t21)),t17)),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,(t7,t22)),t17),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),(((t27,t17),(t7,t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t22),t17)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,((t7,t17),t22)),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,(t22,t17))),(t2,t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t21),t17))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),((t2,t17),t21))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,(t21,t17)))),((t25,t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t28),t17))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t15),t17),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),(((t25,t17),t15),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,(t15,t17)),t28))));
(((t1,(t11,t14)),((((((t16,t24),t8),t20),(t6,((t26,t19),t30))),t3),(t23,(t4,t12)))),((t29,t13),(((((t18,t9),t10),t5),((t27,(t7,t22)),(t2,t21))),((t25,t15),(t28,t17)))));
