(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),((((t18,t9),t10),t5),((t25,t15),t28))),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),((((t18,t9),t10),t5),((t25,t15),t28))),t29),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),((((t18,t9),t10),t5),((t25,t15),t28))),(t27,(t7,t22))),t29),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),((((t18,t9),t10),t5),((t25,t15),t28))),(t2,t21)),(t27,(t7,t22))),t29),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),((((t18,t9),t10),t5),((t25,t15),t28))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((((t18,t9),t10),t5),((t25,t15),t28))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((((t18,t9),t10),t5),((t25,t15),t28))),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
(((((((((t6,((((t18,t9),t10),t5),((t25,t15),t28))),((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,(((((t17,t8),t20),((t26,t19),t30)),t3),((((t18,t9),t10),t5),((t25,t15),t28)))),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,(((((t17,t8),t20),((t26,t19),t30)),((((t18,t9),t10),t5),((t25,t15),t28))),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,(((((t17,t8),t20),((((t18,t9),t10),t5),((t25,t15),t28))),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,(((((t17,t8),((((t18,t9),t10),t5),((t25,t15),t28))),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,(((((t17,((((t18,t9),t10),t5),((t25,t15),t28))),t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,(t8,((((t18,t9),t10),t5),((t25,t15),t28)))),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),(t20,((((t18,t9),t10),t5),((t25,t15),t28)))),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),(((t26,t19),t30),((((t18,t9),t10),t5),((t25,t15),t28)))),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),(((t26,t19),((((t18,t9),t10),t5),((t25,t15),t28))),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),(((t26,((((t18,t9),t10),t5),((t25,t15),t28))),t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,(t19,((((t18,t9),t10),t5),((t25,t15),t28)))),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),(t30,((((t18,t9),t10),t5),((t25,t15),t28))))),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),(t3,((((t18,t9),t10),t5),((t25,t15),t28))))),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,(t4,t12)),((((t18,t9),t10),t5),((t25,t15),t28)))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,((((t18,t9),t10),t5),((t25,t15),t28))),(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,t12),((((t18,t9),t10),t5),((t25,t15),t28))))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,((((t18,t9),t10),t5),((t25,t15),t28))),t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,(t12,((((t18,t9),t10),t5),((t25,t15),t28)))))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,t14),(t16,t24)),((((t18,t9),t10),t5),((t25,t15),t28)))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,t14),((((t18,t9),t10),t5),((t25,t15),t28))),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,((((t18,t9),t10),t5),((t25,t15),t28))),t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,(t14,((((t18,t9),t10),t5),((t25,t15),t28)))),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),((t16,t24),((((t18,t9),t10),t5),((t25,t15),t28))))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),((t16,((((t18,t9),t10),t5),((t25,t15),t28))),t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,(t24,((((t18,t9),t10),t5),((t25,t15),t28)))))),t11),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),(t11,((((t18,t9),t10),t5),((t25,t15),t28)))),(t2,t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),((t2,t21),((((t18,t9),t10),t5),((t25,t15),t28)))),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),((t2,((((t18,t9),t10),t5),((t25,t15),t28))),t21)),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,(t21,((((t18,t9),t10),t5),((t25,t15),t28))))),(t27,(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,(t7,t22)),((((t18,t9),t10),t5),((t25,t15),t28)))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,((((t18,t9),t10),t5),((t25,t15),t28))),(t7,t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,t22),((((t18,t9),t10),t5),((t25,t15),t28))))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,((((t18,t9),t10),t5),((t25,t15),t28))),t22))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,(t22,((((t18,t9),t10),t5),((t25,t15),t28)))))),t29),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),(t29,((((t18,t9),t10),t5),((t25,t15),t28)))),t13);
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t1,t14),(t16,t24))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),((t1,t14),(t16,t24))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),((t1,t14),(t16,t24))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),((t1,t14),(t16,t24))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((t1,t14),(t16,t24))),((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),((t26,t19),t30)),t3),((t1,t14),(t16,t24)))),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),((t26,t19),t30)),((t1,t14),(t16,t24))),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),((t1,t14),(t16,t24))),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),((t1,t14),(t16,t24))),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,((t1,t14),(t16,t24))),t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,(t8,((t1,t14),(t16,t24)))),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),(t20,((t1,t14),(t16,t24)))),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,t19),t30),((t1,t14),(t16,t24)))),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,t19),((t1,t14),(t16,t24))),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,((t1,t14),(t16,t24))),t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,(t19,((t1,t14),(t16,t24)))),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),(t30,((t1,t14),(t16,t24))))),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),(t3,((t1,t14),(t16,t24))))),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,(t4,t12)),((t1,t14),(t16,t24)))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,((t1,t14),(t16,t24))),(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,t12),((t1,t14),(t16,t24))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,((t1,t14),(t16,t24))),t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,(t12,((t1,t14),(t16,t24)))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(t11,((t1,t14),(t16,t24)))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),((t2,t21),((t1,t14),(t16,t24)))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),((t2,((t1,t14),(t16,t24))),t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,(t21,((t1,t14),(t16,t24))))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),((t27,(t7,t22)),((t1,t14),(t16,t24)))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),((t27,((t1,t14),(t16,t24))),(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,((t7,t22),((t1,t14),(t16,t24))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,((t7,((t1,t14),(t16,t24))),t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,(t22,((t1,t14),(t16,t24)))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),(t29,((t1,t14),(t16,t24)))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,((((t18,t9),t10),t5),((t25,t15),t28))),((t1,t14),(t16,t24))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,((t1,t14),(t16,t24))),((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),((t25,t15),t28)),((t1,t14),(t16,t24)))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),((t1,t14),(t16,t24))),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),((t1,t14),(t16,t24))),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),((t1,t14),(t16,t24))),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,((t1,t14),(t16,t24))),t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,(t9,((t1,t14),(t16,t24)))),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),(t10,((t1,t14),(t16,t24)))),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),(t5,((t1,t14),(t16,t24)))),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),t28),((t1,t14),(t16,t24))))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),((t1,t14),(t16,t24))),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,((t1,t14),(t16,t24))),t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,(t15,((t1,t14),(t16,t24)))),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),(t28,((t1,t14),(t16,t24)))))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t23,(t4,t12))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),(t23,(t4,t12))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t23,(t4,t12))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t23,(t4,t12))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),(t23,(t4,t12))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t6,(t23,(t4,t12))),((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),((t26,t19),t30)),t3),(t23,(t4,t12)))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),((t26,t19),t30)),(t23,(t4,t12))),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),t20),(t23,(t4,t12))),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,t8),(t23,(t4,t12))),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,(((((t17,(t23,(t4,t12))),t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,(t8,(t23,(t4,t12)))),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),(t20,(t23,(t4,t12)))),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,t19),t30),(t23,(t4,t12)))),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,t19),(t23,(t4,t12))),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),(((t26,(t23,(t4,t12))),t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,(t19,(t23,(t4,t12)))),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),(t30,(t23,(t4,t12))))),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),(t3,(t23,(t4,t12))))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(((t1,t14),(t16,t24)),(t23,(t4,t12)))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(((t1,t14),(t23,(t4,t12))),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(((t1,(t23,(t4,t12))),t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,(t14,(t23,(t4,t12)))),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),((t16,t24),(t23,(t4,t12))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),((t16,(t23,(t4,t12))),t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,(t24,(t23,(t4,t12)))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),(t11,(t23,(t4,t12)))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),((t2,t21),(t23,(t4,t12)))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),((t2,(t23,(t4,t12))),t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,(t21,(t23,(t4,t12))))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,(t7,t22)),(t23,(t4,t12)))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,(t23,(t4,t12))),(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,t22),(t23,(t4,t12))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,(t23,(t4,t12))),t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,(t22,(t23,(t4,t12)))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),(t29,(t23,(t4,t12)))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,((((t18,t9),t10),t5),((t25,t15),t28))),(t23,(t4,t12))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,(t23,(t4,t12))),((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),((t25,t15),t28)),(t23,(t4,t12)))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),(t23,(t4,t12))),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),(t23,(t4,t12))),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),(t23,(t4,t12))),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,(t23,(t4,t12))),t9),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,(t9,(t23,(t4,t12)))),t10),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),(t10,(t23,(t4,t12)))),t5),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),(t5,(t23,(t4,t12)))),((t25,t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),t28),(t23,(t4,t12))))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),(t23,(t4,t12))),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,(t23,(t4,t12))),t15),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,(t15,(t23,(t4,t12)))),t28))));
(((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),(t28,(t23,(t4,t12)))))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),t10),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t10),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),t10),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),t10),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t10),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),t10),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),t10),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
(((((((((t6,t10),((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,(((((t17,t8),t20),((t26,t19),t30)),t3),t10)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,(((((t17,t8),t20),((t26,t19),t30)),t10),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,(((((t17,t8),t20),t10),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,(((((t17,t8),t10),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,(((((t17,t10),t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,(t8,t10)),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),(t20,t10)),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),(((t26,t19),t30),t10)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),(((t26,t19),t10),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),(((t26,t10),t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,(t19,t10)),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),(t30,t10))),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),(t3,t10))),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,(t4,t12)),t10)),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),((t23,t10),(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,t12),t10))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,((t4,t10),t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,(t12,t10)))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,t14),(t16,t24)),t10)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,t14),t10),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),(((t1,t10),t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,(t14,t10)),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),((t16,t24),t10))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),((t16,t10),t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,(t24,t10)))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),(t11,t10)),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),((t2,t21),t10)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),((t2,t10),t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,(t21,t10))),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,(t7,t22)),t10)),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),((t27,t10),(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,t22),t10))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,((t7,t10),t22))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,(t22,t10)))),t29),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),(t29,t10)),(t13,(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,(((t18,t9),t5),((t25,t15),t28))),t10));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,t10),(((t18,t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t5),((t25,t15),t28)),t10)));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t5),t10),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t10),t9),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,(t9,t10)),t5),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),(t5,t10)),((t25,t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),(((t25,t15),t28),t10))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),(((t25,t15),t10),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),(((t25,t10),t15),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,(t15,t10)),t28))));
((((((((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))),((t1,t14),(t16,t24))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((t18,t9),t5),((t25,t15),(t28,t10)))));
((((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t1,t14),(t16,t24)),t11),(t2,t21)),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t1,t14),(t16,t24)),t11),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t1,t14),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
((((((((t1,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,(t14,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),((t16,t24),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),((t16,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,(t24,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))))),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),(t11,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),((t2,t21),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),((t2,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,(t21,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))))),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),((t27,(t7,t22)),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),((t27,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,((t7,t22),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,((t7,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,(t22,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),(t29,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),(t13,((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,((((t18,t9),t10),t5),((t25,t15),t28))),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),((t13,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),((((t18,t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),((t25,t15),t28)),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),t5),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),t10),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,t9),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,(((((t18,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t9),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,(t9,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),t10),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),(t10,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),t5),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),(t5,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),((t25,t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),t28),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,t15),((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),(((t25,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12)))),t15),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,(t15,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))),t28))));
(((((((t1,t14),(t16,t24)),t11),(t2,t21)),(t27,(t7,t22))),t29),(t13,((((t18,t9),t10),t5),((t25,t15),(t28,((t6,((((t17,t8),t20),((t26,t19),t30)),t3)),(t23,(t4,t12))))))));
